# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.13

# Mod Properties
mod_version=0.1.0
maven_group=me.libreh
archives_base_name=rulebook

# Dependencies
fabric_version=0.120.0+1.21.5
sgui_version=1.9.0+1.21.5
placeholder_api_version=2.6.2+1.21.5
permissions_api_version=0.3.3