# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.13

# Mod Properties
mod_version=0.0.7
maven_group=me.libreh
archives_base_name=rulebook

# Dependencies
fabric_version=0.111.0+1.21.4
sgui_version=1.8.1+1.21.4
placeholder_api_version=2.5.2+1.21.3
player_data_api_version=0.7.0+1.21.3
permissions_api_version=0.3.3